# calculator-automation

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CalculatorPage.java  Locators.java
src/test/java/tests/: BaseTest.java  CalculatorTests.java
